@font-face {
    font-family: "GoogleSans";
    src: url('../fonts/ltr/GoogleSans-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "GoogleSans";
    src: url('../fonts/ltr/GoogleSans-Bold.ttf');
    font-weight: 700;
    font-style: bold;
}

@font-face {
    font-family: "Tajawal";
    src: url('../fonts/rtl/Tajawal-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Tajawal";
    src: url('../fonts/rtl/Tajawal-Bold.ttf');
    font-weight: 700;
    font-style: normal;
}

#stic_app_name {margin: 0 0 20px;}

h3 {text-shadow: 1px 0 #2E3B49;/* text-shadow: 0px 1px, 1px 0px, 1px 1px; */}

.stic-lateral-wrap {margin: 0 20px;}
.stic-lateral-wrap-fix {margin: 0 15px;}

p.small {
font-size: 14px;
}

#dinein_forms_list ons-list-item,
#frm_contact ons-list-item,
#frm_cod_forms ons-list-item,
#frm_driver ons-list-item,
#frm_address_form_select ons-list-item,
#frm_changepass ons-list-item,
#frm_profile ons-list-item,
#frm_book ons-list-item,
#frm_login ons-list-item,
#frm_forgotpass ons-list-item,
#frm_signup ons-list-item,
#frm_signup div,
.pd0 {
padding: 0;
background: none;
}

#frm_book ons-list-item {
width: auto;
margin-bottom: 5px;
}

.form_wrapper .list-item--material__center,
#frm_book .list-item--material__center,
.cart_details .list-item--material.list-item--longdivider,
.stic-options-list.asap, .stic-options-list.asap div,
.stic-order-history .list-item--material__center,
.stic-all-rest .list-item--material__center,
.stic-history-history .list-item--material__center {
background-image: none;
}

#stic_search {margin: 0 20px 20px 20px;padding: 0;}

#stic_search .stic-icon {top: unset;height: 40px;width: 40px;display: inline-block;text-align: right;line-height: 49px;}
#stic_search .stic-icon img {
    width: 18px;
}

#stic_search input {height: 40px;line-height: 40px;letter-spacing: 0.5px;padding: 0;background: none;}

#frm_forgotpass .list-item--material__center,
#frm_profile .list-item--material__center,
#frm_signup .list-item--material__center,
#frm_changepass .list-item--material__center,
#frm_login .list-item--material__center {margin-bottom: 5px;background: #fcfcfc;align-items: flex-end;}

#frm_address_book .list-item--material__center {
background: #fcfcfc;
margin-bottom: 5px;
}

.stic-icon {position: absolute;height: 18px;top: 18px;right: 20px;opacity: 0.2;}

.stic-social-icon {height:18px;display: block;}

.stic-small-icon {height: 16px;display: inline;}

#height_fix {
height: 56px;
}

.or-use {width: 100%;text-align: center;margin-bottom: 10px;}

.normal {font-weight: normal !important;}

.bold {font-weight: bold;}

.mobilecode_list {
background: #fff;
}

.ultra-light-gray {color: #c2c4cc;}

.stic-counter {position: absolute;width: 100%;bottom: 50px;}

#skip_presentation {position: absolute;top: 55%;margin: 0 40px;}

.stic-start {    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 17%;}

.stic-start .button--to_neutral {margin-left: 5px;border-radius: 3px;border: 0.75px solid #c2c4cc;padding: 0;width: 140px;}

.stic-start .button--to_orange {margin-right: 5px;border-radius: 3px;padding: 0;width: 140px;}

.br5 {
border-radius: 3px;
}

.neutral-btn {
background: transparent;
border: 0.75px solid #c2c4cc;
color: #626573;;
}

.transparent {
background: transparent;
}

.stic-header-icon {
margin-right: 25px;
font-size: 18px;
color: #2E3B49;
}

.search_wrap2 .form_wrapper ons-input {
margin-left: 0!important;
margin-right: 0!important; 
}

.search_wrap2 .form_wrapper {
margin-bottom: 	20px
}

.form_wrapper {background: #fcfcfc;}

.pl20 {
padding-left: 20px;
}

.stic-title {padding: 30px 20px 15px;display: flex;}

.stic-title .main {font-size: 18px;font-weight: 700;color: #2E3B49;}

.stic-title .min {font-size: 13px;color: #626573;white-space: nowrap;}

.stic-title ons-icon {margin-right: 25px;font-size: 16px;color: #2E3B49;}

.home-title {width: 100%; display: flex;}

.stic-half-col {display: inline-block;width: auto;}

.inline {display: inline-block;}
.ingrid {display: inline-grid;}
.block {display: block !important;}
.inline-only {display: inline;}

.stic-uppercase {text-transform: uppercase;font-size: 13px !important;font-weight: bold;color: #FF5D5D !important;}

.stic-book {}

.float-l {
float: left;
}

.float-r,
.stic-add-item-btn {
float: right;
}

.location-btn {width: 44px;height: 44px;line-height: 44px !important;border: none !important;}

.loc-btn-position {position: fixed;right: 20px;bottom: 230px;padding: 0;box-shadow: 0 5px 20px 0 rgba(30, 40, 50, 0.1) !important;border-radius: 50px;}

.stic-all-rest {overflow: visible;}

.stic-all-rest ons-list-item {background: #fff;margin: 0 20px;padding: 0;width: auto;border-radius: 3px;margin-bottom: 10px;box-shadow: 0 5px 20px 0 rgba(30, 40, 50, 0.1) !important;border: .75px solid #edeefc;}

#home .stic-all-rest ons-list-item {margin: 0 0 10px;}

.stic-all-rest ons-list-item:last-child {
margin-bottom: 0;
}

.stic-all-rest .center {padding: 0;}

.rest-list-details {
    padding: 15px;
    width: 100%;
    padding-top: 5px;
}

.contents,
#restaurant_list .rest-list-details h4,
.all_restaurant_wrapper .rest-list-details h4 {
    display: contents;
}

.gold-color {color: gold;font-size: 13px;line-height: 0px;padding-right: 5px;}
.all_restaurant_wrapper .gold-color {padding: 0 5px 0 2px;}
.all_restaurant_wrapper .green_tag.open {top: 20px;}
.all_restaurant_wrapper .rtlMerchantCarouselAll .green_tag.open {top: 10px;}

.stic-score {display: inline-block;/* font-weight: bold; */font-size: 16px;letter-spacing: 1px;color: #2E3B49;margin-left: 5px;}

/*.logo-col {}*/

.logo-col-img {width: 60px; height: 60px; border-radius: 100%;border: 2px solid #fff;box-shadow: 0 5px 20px 0 rgba(30, 40, 50, 0.1) !important; background-color: #fff;}

.stic-cuisine {text-overflow: unset;white-space: unset;color: #626573;}

.stic-div-details {/* padding-right: 10px; */}

.rest-info {
    padding: 2px 5px;
    background: #efefef;
    border-radius: 3px;
    color: #626573;
    max-height: 20px !important;
    display: inline-block;
    margin-right: 5px;
}
.rest-info div {display: flex; align-items: center;}
.rest-info img {width: 12px;margin-right: 3px;color: #c2c4cc;}
.rest-info p {
    font-size: 14px;
}

.rest-info.new {border-radius: 3px;color: #fff;background: #bbb; letter-spacing: 1px; text-transform: uppercase; display: table;}
.rest-info.new p {font-size: 10px;}

.stic-promo {    
    position: absolute;
    max-width: 69%;
    background: rgba(0,0,0,0.4);
    color: #fff;
    padding: 3px 6px;
    bottom: 15px;
    left: 15px;
    border-radius: 3px;
}
.stic-promo div {display: flex; align-items: center;}
.stic-promo img {width: 12px;margin-right: 3px;}

.mr5 {
    margin-right: 7.5px;
}

.mr5:last-child {
    margin-right: none;
}

.green_tag.close {background: rgba(0,0,0,0.5);max-width: unset;height: 120px;border-radius: 3px;line-height: 120px;margin: -10px;left: 20px;right: 20px;top: 10px;padding: 0;}
.all_restaurant_wrapper .green_tag.close {top: 20px;}
.all_restaurant_wrapper .rtlMerchantCarouselAll .green_tag.close {top: 10px;}

.stic-carousel {overflow: visible;}

.stic-carousel ons-carousel-item {padding: 0;}

.carousel-content{
    background: #fff;
    padding: 0 0 10px;
    border-radius: 3px;
    box-shadow: 0 5px 20px 0 rgba(30, 40, 50, 0.1) !important;
    border: .75px solid #edeefc;
}

.carousel-content h4 {margin: 5px 0 0;white-space: nowrap;}
.carousel-content p {
    width: auto;
}

.cuisine-title  {
    overflow: hidden;
    text-align: center;
    margin: 5px 5px 0px 5px;
}
.cuisine-title span {font-size: 14px;color: #626573;line-height: 1; display: inline-flex;}

.min-carousel-wrap {margin: 0px 15px;overflow: hidden;}
.min-carousel-wrap h4 {font-size: 16px; display: contents; white-space: normal;}

.cuisine-box,
.stic-desc-4 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.stic-desc-4 {
    -webkit-line-clamp: 4;
    margin: 5px 0;
}

.cuisine-box .stic-cuisine {
    word-break: break-all;
}

.ratings-box {
    position: absolute;
    top: 101px;
    background: #fff;
    padding: 0px 5px;
    border-radius: 30px;
    right: 0;
    width: auto;
    margin-right: 26px;
}

#special_offers_wrapper .distance,
#special_offers_wrapper .rest-info,
#favorite_restaurant_wrapper .pink_tag ,
#favorite_restaurant_wrapper .ribbon,
#favorite_restaurant_wrapper .rest-info.mt10,
.hide_all, .hide_all_2, .offers-only {
display: none;
}

#search_results_wrapper .show_cover,
#special_offers_wrapper .offers-only,
#special_offers_wrapper .show_cover,
#special_offers_wrapper .hide_all_2,
#featured_list_wrapper .show_cover, 
#home_banner_wrapper .show_cover { 
display: block !important;
}

#favorite_restaurant_wrapper .show_logo {
display: block !important;
}

.stic-show-btn {
display: block !important;
}

#favorite_restaurant_wrapper .carousel-content h4 {display: block; margin: 0px;}

.logo-col {height: 60px;position: absolute;right: 25px;top: 100px;}

.ratings-col {/* position: absolute; *//* right: 15px; *//* width: auto; *//* bottom: 15px; */}

.carousel-content {margin: 0 5px;}

.stic-carousel ons-carousel-item:first-child .carousel-content {
margin-left: 0;
}

.stic-carousel ons-carousel-item:last-child .carousel-content {
margin-right: 0;
}

.featured-carousel-wrap {
    position: absolute;
    height: 120px;
    width: 100%;
    top: 0;
    text-align: center;
}

.featured-carousel-wrap h4 {
    color: #fff;
    height: 100%;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    max-height: 130px;
    line-height: 130px;
}

.home-carousel-wrap h4 {
    color: #fff;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    padding: 0;
    line-height: 1
}

.home-carousel-wrap p {
    color: #fff;
    margin: 0;
    font-size: 14px;
    padding: 5px 0 0 0;
    line-height: 1
}

.view-btn {
    position: absolute;
    right: 16px;
    bottom: 6px;
    padding: 0;
    letter-spacing: 0.5px;
    height: 20px;
    line-height: 20px;
    display: flex;
}
.view-btn span {
    font-size: 14px;
    color: #fff;
}
.view-btn ons-icon {
    margin-left: 10px;
    color: #fff;
    font-size: 20px;
}

.view-btn .loaded {
display: inline-grid;
vertical-align: middle;
}

.featured .carousel-content {padding: 0;}

.featured .header_bg {
    filter: brightness(0.85);
    margin: 0 !important;
    border-radius: 3px !important;
    height: 130px;
}

.home_banner_wrapper .featured .header_bg {
    filter: unset;
}

.stic-gray {
color: #626573;
}

.stic-home-shadow {
background: linear-gradient(15deg, rgba(0,0,0,.4) 5%, rgba(0,0,0,.2) 35%, rgba(0,0,0,0) 65%);
position: absolute;
top: 0;
width: 100%;
height: 100%;
border-radius: 3px;
}

.featured_list_wrapper,
.home_banner_wrapper,
.cuisine_list_wrapper {
    min-height: unset;
}

.stic-home-gap {height: 22.5px;}

.cuisine-carousel .header_bg,
.gallery-carousel .header_bg
 {height: 70px !important;margin: 0 auto !important;width: 70px !important;}

.cuisine-carousel .carousel-content,
.gallery-carousel .carousel-content
 {background: transparent;box-shadow: none !important;border: none;margin: 0;padding: 0;}

.cuisine-carousel .rest_qty,
.gallery-carousel .rest_qty
 {font-size: 12px;color: #626573;display: none;}

.cuisine-carousel .header_bg,
.gallery-carousel .header_bg
 {border-radius: 3px !important;}

/*#carousel .carousel-content {background: transparent;}*/

.f12 {font-size: 12px;}
.f13 {font-size: 13px;}
.f14 {font-size: 14px;}
.f15 {font-size: 15px;}
.m0 {margin: 0px;}
.mb0 {margin-bottom: 0px !important;}
.mb5 {margin-bottom: 5px;}
.mb10 {margin-bottom: 10px;}
.mb20 {margin-bottom: 20px;}
.mb20-olny {margin: 0 0 20px;}
.mr10 {margin-right: 10px;}
.RTL .mr10 {margin-left: 10px; margin-right: unset;}
.mr20 {margin-right: 20px;}
.RTL .mr20 {margin-left: 20px; margin-right: unset;}
.mr5true {margin-right: 5px;}
.RTL .mr5true {margin-left: 5px; margin-right: unset;}
.ml4 {margin-left: 4px !important;}
.RTL .ml4 {margin-right: 4px !important; margin-left: unset;}
.mr6 {margin-right: 6px !important;}
.RTL .mr6 {margin-left: 6px !important; margin-right: unset;}
.ml10 {margin-left: 10px;}
.RTL .ml10 {margin-right: 10px; margin-left: unset;}
.mlat10 {margin: 0 10px;}
.mlat20 {margin: 0 20px;}
.mt0 {margin-top: 0px;}
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt20 {margin-top: 20px;}
.auto {width: auto;}
.pr0 {padding-right: 0;}
.pr15 {padding-right: 15px;}
.RTL .pr0 {padding-left: 0; padding-right: unset;}
.p15 {padding: 15px;}
.pb0 {padding-bottom: 0;}
.pb10 {padding-bottom: 10px !important;}
.pb20 {padding-bottom: 20px;}
.h70 {height: 70px;}
.ml20 {margin-left: 20px;}

.self-center {align-self: center;}

ons-pull-hook {background: #f8f8f8; color: #2E3B49; font-size: 10px !important; letter-spacing: 1px; text-transform: uppercase;}

#home ons-toolbar {background: #2E3B49;/* height: 35px; */z-index: 1;overflow: visible;}
#home ons-pull-hook {height: 40px !important;line-height: 40px !important; color: #fff;}
#home .page--material__background {background: #2E3B49;}


.reviews-qty {display: none;letter-spacing: 1px;font-size: 14px;}

.home-search-section {background: #2E3B49;position: relative;height: 23px;}

.home-search-section ons-input {
    margin: 0 20px;
    background: #fff;
    border-radius: 25px;
    border: none;
    position: absolute;
    left: 0;
    right: 0;
    border-bottom: .75px solid #edeefc;
    box-shadow: 0 5px 20px 0 rgba(30, 40, 50, 0.1) !important;
}

.home-search-section input {border: none !important;padding: 0 20px;height: 46px;line-height: 46px;}

.home-search-section img {
    right: 40px;
    top: 14px;
}
.home-search-section span {
    padding: 0 20px;
    height: 46px;
    line-height: 46px;
    right: 0;
    text-align: center;
}

.hatake {color:#FF5D5D;}

.darkblue,
.active .tabbar--material__button {color: #2E3B49;}

.darkblue-bg {background: #2E3B49;}

.white {color: #fff;}

.stic-reload {background: #2E3B49;color: #fff;border:none;font-size: 14px;}

.address-line {
    margin-top: -1px;
}

.address-line ons-toolbar-button {
    margin: 0 0 0 5px !important;
    padding: 0;
}

.address-line span {
    font-size: 14px;
}

.flex {
display: flex;
}

.stic-login {
margin: auto 0 auto auto;
text-align: right;
}

/*#favorite_restaurant_wrapper .cuisine-box {display: none;}*/
#favorite_restaurant_wrapper .header_bg {width: 60px; height: 60px; border-radius: 30px;}
#favorite_restaurant_wrapper .banner {display: inline-block;width: auto;vertical-align: bottom;}
#favorite_restaurant_wrapper .min-carousel-wrap {display: inline-block;width: 60%;margin: auto auto auto 0;white-space: unset;}
#favorite_restaurant_wrapper .carousel-content {padding: 0;margin-bottom: 0;margin-top: 0;display: flex; position: relative;}
#favorite_restaurant_wrapper .green_tag.open {right: 15px;}
#favorite_restaurant_wrapper .stic-score,
#favorite_restaurant_wrapper .gold-color {display: none;}

#favorite_restaurant_wrapper .green_tag.close {
min-width: 60px;
height: 60px;
left: 10px;
border-radius: 30px;
line-height: 60px;
margin: 0;
font-size: 10px;
}

#map_enter_address .list-item--material__icon {padding: 0;padding-right: 20px;}
#map_enter_address .list-item--material__center {margin-bottom: 10px; background-image: none;}
#map_enter_address .list-item--material__left {min-width: unset;}

#filter .list-item--material__left,
#filter_item .list-item--material__left,
#sort_cuisine .list-item--material__left,
#addressbook_list_item .list-item--material__left,
#creditcard_list_item .list-item--material__left,
#creditcard_list .list-item--material__left,
#settings_menu .list-item--material__left,
#profile .list-item--material__left {min-width: 40px;}

.stic-icon-redo {
height: 18px;
opacity: 0.6;
}

#recent_location_item .list-item--material__icon {font-size: 14px; color:#c2c4cc;}

:checked + .tabbar__button .tabbar__label {font-weight: bold;font-size: 10px;color: #2E3B49;}

.no_order_wrap h4 {
    font-size: 18px;
    font-weight: bold;
    color: #2E3B49;
    margin: 20px auto 5px auto;
}
.no_order_wrap p {
    margin: 0 20px;
}

.home-user-section {
    background: #2E3B49;
    padding: 20px 0 10px;
}
.home-user-section span {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    }

.home-user-section .comma {
margin-left: -3px;
}

.home-user-section ons-icon {
    font-size: 22px;
    font-weight: normal !important;
    color: #fff;
    float: right;
    margin-top: 2px;
}

.home-user-lateral {
padding: 0 20px;
}

#creditcard_list span,
#creditcard_list_item span,
#addressbook_list_item span {letter-spacing: 0}

#addressbook_list_item .small,
#creditcard_list_item .small,
#creditcard_list .small {font-size: 12px;}

#addressbook_list_item img,
#creditcard_list img,
#settings_menu img,
#account_menu img {
    width: 18px;
    opacity: .6;
}

#account_menu {
    margin-bottom: 20px;
}

.stic-profile-header {
    margin: 0 20px;
}

.stic-profile-header h5 {margin: 0;font-size: 24px;font-weight: bold;text-shadow: 1px 0 #2E3B49;color: #2E3B49;letter-spacing: 0.5px;}

.stic-profile-header p {
    padding: 0;
    margin: 0;
}
.stic-profile-header img {
    width: 80px;
    height: 80px;
}

.stic-profile-header .user {
border: 2px solid #fff;
box-shadow: 0 5px 20px 0 rgba(30, 40, 50, 0.1);
}

.stic-profile-icon {
    width: 20px !important;
    float: right;
    opacity: .6;
}

.frm_profile {margin: 20px;}

.frm_changepass .text-input--material,
.frm_address_book .select-input--material,
.frm_address_book .text-input--material,
.frm_creditcard .select-input--material,
.frm_creditcard .text-input--material,
.frm_profile .text-input--material {
    font-size: 22px;
    font-weight: bold;
    color: #2E3B49;
    text-shadow: 0px 0.5px, 0.5px 0px, 0.5px 0.5px;
}

.frm_address_book select option,
.frm_creditcard select option {
font-size: 14px;
color: #626573;
}

.stic-ingridients {
font-size: 14px;
color: #626573;
display: block;
margin: 10px 0;
letter-spacing: 0;   
}

.frm_address_book .form_wrapper ons-input,
.frm_creditcard .form_wrapper ons-input,
.frm_profile .form_wrapper ons-input,
.frm_address .form_wrapper ons-input,
.frm_address_form_location ons-input,
.frm_address_form_select_location ons-input {margin: 0;}

.frm_profile .stic-icon,
.frm_address_book .stic-icon {right: 0;}

.frm_profile .text-input--material__label,
.frm_address_book .text-input--material__label,
.frm_creditcard .text-input--material__label,
.frm_changepass .text-input--material__label {
    font-size: 22px;
    font-weight: bold;
    text-shadow: 1px 0 #c2c4cc;
}

.frm_changepass .text-input--material__label--active,
.frm_address_book .text-input--material__label--active,
.frm_creditcard .text-input--material__label--active,
.frm_profile .text-input--material__label--active {
    font-size: 14px;
    font-weight: normal;
    text-shadow: none;
}

.frm_profile .loaded,
.stic-add-item-btn {width: 100%;}

.stic-grey-btn {background: #626573;color: #fff;width: 100%;height: 44px;line-height: 44px;letter-spacing: 0.5px;position: absolute;bottom: 0;font-size: 15px;}

#address_book .stic-grey-btn {position: sticky !important;}

.frm_changepass {
    margin-top: 20px;
}

.stic-gray-bg {
background: #fcfcfc;
}

.stic-toolbar-icon {
    width: 20px;
    opacity: .6;
}

.stic-not-found {
    transform: none !important;
}

.stic-booking-history .inner,
.stic-order-history .inner {
    border-radius: 3px;
    margin: 0 20px 10px;
    padding: 15px;
    box-shadow: 0 5px 20px 0 rgba(30, 40, 50, 0.1);
    border: .75px solid #edeefc;
    z-index: 1;
}

.stic-booking-history .center,
.stic-order-history .center {
    margin: 0;
    padding: 0;
}

.stic-booking-history .thumbnail,
.stic-order-history .thumbnail {border-radius: 50px;height: 40px;width: 40px;}

.stic-date-header {
    width: 100%;
    margin: 15px 20px 15px;
    font-weight: bold;
    letter-spacing: 0;
}

.stic-date-header .dot {margin: 0 5px 0 0;font-size: 24px !important;text-shadow: 1px 0 #2E3B49;}

.stic-date-header .main{display: inline-block;}

.stic-date-header .min{font-weight: normal;letter-spacing: 0.5px;font-size: 14px;margin: 3px 5px 0px;display: inline-block;}

.stic-date-header .main p {display: inline;color: #2E3B49;font-size: 18px;}

.stic-date-header .min .at {}
.stic-date-header .min .order-time {
    text-transform: uppercase;
}

.stic-order-details {
    margin-top: 3px;
    font-size: 14px;
}
.stic-order-details .small {letter-spacing: 0;text-transform: capitalize;}

.capitalize {text-transform: capitalize;}

.stic-booking-history .review {padding: 10px 0 0;font-size: 14px;letter-spacing: 0;}

.stic-order-history .review {padding: 10px 0;font-size: 14px;letter-spacing: 0;}
.stic-order-history .last {
    letter-spacing: 0;
    font-size: 14px;
    padding-top: 10px !important;
}
.stic-order-history .last p {
    margin: 0;
}

.order_details_wrap ons-row ons-col:first-child {
font-weight: bold;
color: #2E3B49;
}

.order_details_wrap ons-row{padding: 5px 0;}
.order_details_wrap ons-row ons-col:nth-child(2) {color: #626573;text-align: right;}

.item-order-list {
    margin-top: 20px;
}

.item-order-list p {
    color: #2E3B49;
}

.summary-wrap .row .text-right:first-child {
text-align: left !important;
font-weight: bold;
color: #2E3B49;
}

.summary-wrap .row .text-right:nth-child(2) {
color: #626573;
}

.stic-booking-history .loaded {
display: inline-block;
}

.stic-booking-history .reviews-qty {
margin-left: 5px;
}

.item-order-list .b { line-height: 0}

#address_book .map_half {height: 25%;margin-bottom: 20px;}

.frm_address_book {margin-bottom:44px;}

#favorite_list_item .inner {margin: 10px 10px 15px 10px;}
#favorite_list_item .rest-list-details {padding: 5px 5px 0;}
#favorite_list_item .f12 {margin: 5px 0;}
#favorite_list_item .logo-col-img {width: 50px; height: 50px;}
#favorite_list_item .logo-col {height: 40px;margin: 0;}
#favorite_list_item .ultra-light-gray {color: #c2c4cc !important;}

.stic-loader{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
}


#stic-loader-4 span{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: #AAB2BD;
  margin: 35px 2.5px;
  opacity: 0;
}

#stic-loader-4 span:nth-child(1){
  animation: opacitychange 1s ease-in-out infinite;
}

#stic-loader-4 span:nth-child(2){
  animation: opacitychange 1s ease-in-out 0.33s infinite;
}

#stic-loader-4 span:nth-child(3){
  animation: opacitychange 1s ease-in-out 0.66s infinite;
}

@keyframes opacitychange{
  0%, 100%{
    opacity: 0;
  }

  60%{
    opacity: 1;
  }
}

#tab-home ons-icon,
#tab-search ons-icon,
#tab-orders ons-icon,
#tab-profile ons-icon,
#tab-cart ons-icon {color: transparent;background-repeat: no-repeat;background-position: center;background-size: contain;opacity: .4;width: 18px;}

#tab-home.active ons-icon,
#tab-search.active ons-icon,
#tab-orders.active ons-icon,
#tab-profile.active ons-icon,
#tab-cart.active ons-icon {opacity: 1}

#tab-home ons-icon {background-image: url("../lib/icons/tab-home.svg") !important;}
#tab-home.active ons-icon {background-image: url("../lib/icons/tab-home-active.svg") !important;}

#tab-search ons-icon {background-image: url("../lib/icons/tab-search.svg") !important;}
#tab-search.active ons-icon {background-image: url("../lib/icons/tab-search-active.svg") !important;}

#tab-orders ons-icon {background-image: url("../lib/icons/tab-orders.svg") !important;}
#tab-orders.active ons-icon {background-image: url("../lib/icons/tab-orders-active.svg") !important;}

#tab-profile ons-icon {background-image: url("../lib/icons/tab-profile.svg") !important;}
#tab-profile.active ons-icon {background-image: url("../lib/icons/tab-profile-active.svg") !important;}

#tab-cart ons-icon {background-image: url("../lib/icons/tab-cart.svg") !important;}
#tab-cart.active ons-icon {background-image: url("../lib/icons/tab-cart-active.svg") !important;}

.relative {
position: relative;
}

.search_wrapper.relative {
margin-right: 0 !important;
}

.p0,
#select_location .search_wrapper {
padding: 0;
}

#stic_search.filter {
margin: 0 20px 20px 0;
}

#stic_search.map {
margin: 0 0 20px;;
}

.filter .stic-icon { right: 0;}
#filter ons-page, #filter_item ons-page {
border-top-right-radius: 20px;
border-top-left-radius: 20px;
}

.map .stic-icon {
opacity: 1;
}

.stic-list-cuisine,
.stic-list-promo {
    margin: 20px;
}
.stic-list-cuisine .header_bg,
.stic-list-promo .header_bg {
    margin: 0 0 10px 0 !important;
    height: 70px !important;
    border-radius: 3px !important;
}

.stic-list-cuisine .header_bg {
    height: 80px !important;
}

.stic-list-cuisine .list-item--material__center {
    margin-bottom: 10px;
}

.stic-list-promo .header_bg {
    height: 140px !important;
}

.stic-list-promo p.small {
    color: #FF5D5D;
}

.stic-list-cuisine h4,
.stic-list-promo h4 {
    font-size: 16px;
    margin-bottom: 0;
}

#search_field_by_cuisine_result ons-list-item {
height: 50px;
}

.search_type {position: absolute;top: 10px;right: 20px;}

.fill-white .back-button--material__icon{fill: #fff;}
.fill-black {fill: #2E3B49 !important;}

.min-offers-carousel .content{
background: #efefef;
    margin-right: 7px;
    padding: 5px 5px;
    word-break: break-all;
    border-radius: 3px;
}
.offer-full {font-size: 12px;line-height: 1.2;display: block;color: #626573;}

#restaurant_page .toolbar.toolbar--material+.page__background+.page__content {
top: 0;
}

#list_restaurant .green_tag.close,
#list_restaurant .green_tag.open {top: 20px;}

.rest_qty {
    font-size: 16px !important;
    font-weight: bold !important;
}

.min34 {
min-width: 34px;
}

.ribbon img {
    height: 15px;
    margin-left: 5px;
}

#search_results_wrapper .new-box,
#special_offers_wrapper .new-box {
display: inline-block;
}

#restaurant_list_map .page__content {
bottom: 0 !important;
}

.align-end {
align-items: end;
}

.contents {
display: contents;
}

.stic_map_review {
margin-left: 5px;
color: #c2c4cc;
}

.stic-restaurant-title {
font-size: 24px !important;
display: inline-block;
text-shadow: 1px 0 #2E3B49;
}

.stic-item-title {
font-size: 24px !important;
display: inline-block;
text-shadow: 1px 0 #2E3B49;
color: #2E3B49;
margin: 0 !important;
font-weight: bold !important;
}

.title-col {
margin: 20px 0 0 20px;
}

.rest-offers-carousel .content{
background: #fff;
box-shadow: 0 5px 20px 0 rgba(30, 40, 50, 0.1) !important;
border: .75px solid #edeefc;
padding: 10px;
margin-right: 10px;
border-radius: 3px;
}

.rest-offers-carousel .offer-full {
font-size: 13px;
}

.rest-offers-carousel img {
width: 28px;
margin-bottom: -5px;
}

#restaurant_page .stic-lateral-wrap {
margin: 15px 20px 5px;   
}

#item_details .stic-lateral-wrap.item-carousel{
margin: -10px 5px 20px  
}

.stic-share {
background: #fff;
margin: 0 5px;
padding: 0;
height: 36px;
width: 36px;
line-height: 40px;
text-align: center;
border-radius: 20px;
box-shadow: 0 5px 20px 0 rgba(30, 40, 50, 0.1) !important;
border: .75px solid #edeefc;
display: inline-block;
}

.stic-share img {
opacity: .6;
width: 15px;
vertical-align: text-top;
}

.stic-share-position {
position: absolute;
right: 90px;
width: auto;
z-index: 1;
margin-top: 133px;
}

.stic-more {
    align-self: center !important;
}

.stic-more span {
text-transform: uppercase;
font-size: 12px;
font-weight: bold;
color: #626573;
}

.stic-more img {
width: 16px;
opacity: .5;
}

.stic-more .loaded {
display: inline-block;
}

.stic-standart-bold {
font-size: 18px;
color: #2E3B49;
font-weight: bold;
letter-spacing: 0;
}

.bborder {
border-bottom: .75px solid #dedede
}

.bborder2 {
    border-bottom: .75px solid #dedede;
    margin: 0 20px;
    padding: 0;
    width: auto;
}
.expanded .top {
border-bottom: .75px solid #edeefc;
}

.stic-items .center {
padding: 0;
}

.stic-item {
padding: 20px 0 !important;
margin: 0;
}

.stic-item price,
.stic-column price {
color: #2E3B49;
display: block;   
}

.stic-dish {
width: auto;
display: inline-block;
margin-left: 5px;
}

.stic-dish-item {
position: absolute;
top: 20px;
right: 20px;
background: #fff;
height: 25px;
width: 25px;
border-radius: 20px;
text-align: center;
line-height: 35px;
box-shadow: 0 5px 20px 0 rgba(30, 40, 50, 0.1);
}

.stic-item-desc {
word-break: break-word;
}

#resto_list_category p,
#resto_list_item p {
color: #c2c4cc;
}

.item-list-header {
font-size: 18px;
color: #2E3B49 !important;
background: none !important;
border-bottom: .75px solid #edeefc;
padding: 0;
margin: 10px 20px;
padding-bottom: 10px;
}

.rounded-search ons-search-input {
border-radius: 30px;
border: 0.75px solid #ddd;
padding: 0 15px;
display: block;
width: auto !important;
}

.rounded-search {
    position: relative;
    margin-top: 20px !important;
    margin-bottom: 5px !important;
}

.rounded-search .stic-icon {
top: 0 !important;
right: 15px;
}

#resto_list_category ons-list-item,
#resto_list_item ons-list-item {
background: #fcfcfc;
background-image: none;
border-bottom: .75px solid #edeefc;
}

#resto_list_category .list-item__top {
    border-bottom: .75px solid #edeefc;
}

.cart-btn {
display: none;
position: fixed;
bottom: 0;
left: 0;
right: 0;
height: 44px;
z-index: 99;
}

#resto_list_category,
#resto_list_item {
margin-bottom: 64px;
}

.cart-btn .center { }
.cart-btn .center span {
}

.item-row label {
display: inline-block;
}

.item-row label span {
line-height: 36px;
}

.quantity_wrap .minus ons-button {
border: 0.75px solid #c2c4cc;
    background: transparent;
    color: #c2c4cc;
}

#about_wrapper {
margin: 0 20px;
}

.stic-desc-full {}

.stic-desc-header{
height: 48px;
line-height: 48px;
border-bottom: .75px solid #edeefc;
margin-top: 10px;

}

.stic-desc-full .button--link_button {
color: #FF5D5D;
font-size: 14px;
margin-top: 10px;
text-decoration: underline;
}

.content_page .list-item--material {
padding: 0;
}

.payment .left {
    opacity: .6;
}

.opening_hours li {padding-bottom: 5px;}
.opening_hours li:last-child {padding-bottom: 0px;}
.day-row p {margin: 0;}

.booking-div {
margin-top: 15px;
}

.review-item-list {
background: #fcfcfc;
background-image: none !important;
}

.review-item-list .center {
background: #fcfcfc;
padding: 15px 0;
border-bottom: .75px solid #edeefc;
}

.review-customer-name {
font-size: 16px !important
}

.review-date {
 font-size: 12px !important;
 margin: 0 0 5px;
 color: #c2c4cc;
}

.review-text {    color: #626573 !important;}

.stic-right-text {
text-align: right !important;
}

.stic-successful {
width: 200px;
transform: rotate(-3deg);
box-shadow: 0 5px 20px 0 rgba(30, 40, 50, 0.1);
border-radius: 100%;
}

.text-center {text-align: center !important;}

#receipt .content-wrap,
#contact_us_ty .content-wrap,
#booking_receipt .content-wrap,
#driver_ty .content-wrap {
margin: 25% auto auto;
}

.print_booking_message,
#driver_ty .small,
#contact_us_ty .small {margin: 0 50px !important;}

.stic-item-wrap price {
color: #2E3B49;
font-weight: bold;
margin-bottom: 15px;
}

.cart_merchant_name h3 {
font-size: 24px;
font-weight: bold;
color: #2E3B49;
}

.item-details-row {
margin-top: -5px;
}

.item-details-row .mr5true {
text-transform: capitalize;
}

.item-details-row .tag_discount {
margin-right: 5px;
}

.cart_details .cream_header {
margin-bottom: 15px;
}

.cart_details .list-header--material {
padding: 25px 20px 5px;
background-image: none;
}

.cart_details .list-item--chevron__right,
.pr20 {
padding-right: 20px;
}

#stic-cart-divider {
background: #eee;
width: auto;
height: 5px;
border-radius: 10px;
margin: 10px 20px;
}

.stic-min-grey-btn {
padding: 0;
text-transform: uppercase;
font-size: 12px !important;
font-weight: bold;
color: #626573;
letter-spacing: .5px;
min-height: 40px;
border-radius: 3px;
line-height: 40px;
background: #eee;
width: 60px;
}

.stic-voucher-row ons-input {
width: 100%;
}

.stic-tips-row ons-select {
width: 100% !important;
height: 40px;
line-height: 40px;
border-bottom: 0.75px solid #ddd !important;
}

.stic-tips-row select {
text-transform: capitalize;
}

.stic-options-list {
padding: 0;
margin: 0 20px;
width: auto;
}

.stic-options-list .right {
line-height: 48px;
}

.stic-options-list.address .right {
line-height: 1;
text-align: right;
margin-left: 50px;
}

.stic-options-list.address .left {
white-space: pre;
}

.stic-options-list.address .right span {
margin: auto;
color: #FF5D5D;;
}
.stic-options-list.list-item--chevron:before {
right: 0;
}

.stic-total-row {
border: none;
background: #eee;
color: #fff;
padding: 0 20px;
border-radius: 10px;
margin: 20px;
width: auto;
}

.stic-total-row div {
color: #626573;
font-size: 16px;
letter-spacing: .5px;
}

.stic-mobile-num {
width: 100%;
margin-left: 15px;
}

.column-bold-only .left {
padding:    0;
}

.receipt-min-row ons-col {
min-height: 30px !important;
}

.addressbook_loader .no_order_wrap {
position: absolute;
width: auto;
top: 0;
padding: 50% 15% 0;
margin-top: 65px;
}

#view_order .list-item--list_style3 .inner {
background: #fcfcfc;
}

#track_history .thumbnail,
#cancel_order_form .thumbnail,
#add_review .thumbnail {
    border-radius: 30px;
}

#restaurant_page .green_tag.close {
left: 0;
right: 0;
height: 150px;
line-height: 150px;
}

.content_page .payment {
letter-spacing: 0;
}

.page__content {
overflow-x: hidden !important;
}

.stic-half-col.float-r {
text-align: right;
}

.stic-skip {
position: absolute;
top: 5px;
right: 20px;
border: none;
padding: 0; 
color: #2E3B49; 
}

#restaurant_page .green_tag {
left: unset;
right: 0;
}

.RTL .stic_rtl_right {
float: right !important;
}

.RTL .stic_rtl_left {
float: left !important;
}

.RTL .stic-skip {
left: 20px;
right: unset;
}

.RTL .stic-login {
margin: auto auto auto 0;
}

.RTL .stic-icon,
.RTL .search_type {
left: 20px;
right: unset;
}

.RTL ons-carousel {
direction: ltr;
}

.RTL .stic-title ons-icon,
.RTL .stic-header-icon {
margin-right: unset;
margin-left: 25px;
}

.RTL .stic-half-col.float-r,
.RTL #stic_search .stic-icon {
text-align: left;
}

.RTL .stic-half-col.float-l,
.RTL .stic-div-details,
.RTL #stic_search input {
text-align: right;
}

.RTL .view-btn {
left: 16px;
right: unset;
}

.RTL .view-btn ons-icon,
.RTL .stic-more img {
transform: rotate(180deg);
}

.RTL .logo-col {
left: 25px;
right: unset;
}

.RTL .stic-score {
margin-right: 5px;
margin-left: unset;
}

.RTL .rest-info img {
margin-left: 3px;
margin-right: unset;
}

.RTL .mr5 {
margin-left: 7.5px;
margin-right: unset;
}

.RTL .home-search-section img {
left: 40px !important;
}

.RTL .title-col {
margin: 20px 20px 0 0;
}

.RTL .banner .logo {
left: 18px;
right: unset;
}

.RTL .stic-share-position {
left: 90px;
right: unset;
}

.RTL #map_enter_address .list-item--material__icon {
padding-left: 20px;
padding-right: unset;
}

.RTL .flex.mt5 img {
transform: scaleX(-1);
}

.RTL .form_wrapper .text-input--material {
padding-left: 20px;
padding-right: 0;
}

.RTL .min-carousel-wrap {
text-align: right;
direction: rtl;
}

.RTL .ratings-box {
direction: rtl;
left: 0;
right: unset;
margin-left: 26px;
margin-right: unset;
}

.RTL .ribbon .stic-store-dot {
margin-right: 5px;
margin-left: unset;
}

.RTL .text-input--material__label--active {
transform-origin: right top;
}

.RTL .button--darker_orange_button {
margin-right: 20px;
}

.RTL .button--blue_button {
margin-left: 20px;
}

.RTL .search_wrapper.relative {
margin-right: 20px !important;
margin-left: 0 !important;
}

.RTL .stic-date-header .dot {
margin: 0 0 0 5px;
}

.RTL .search_wrap2 ons-col,
.RTL ons-list-header {
text-align: right;
}

.RTL .button--small_button {
padding: 0;
}

.RTL #restaurant_list_map .stic-carousel ons-carousel-item,
.RTL #restaurant_page ons-bottom-toolbar {
direction: rtl;
}


.RTL #restaurant_page .list-item--list_item_category .list-item_square_thumbnail {
float: left;
}

.RTL .cart_details .f15 {
text-align: right;
}

.RTL .cart_details .mr5true {
margin-right: 5px !important;
margin-left: unset;
}

.RTL .stic-options-list.address .right {
margin-right: 50px;
margin-left: unset;
}

.RTL .white_list_wrapper ons-icon {
transform: scaleX(-1);
}

.RTL .page,
.RTL .page--material,
.RTL .page--material__content,
.RTL .page__content h1,
.RTL .page__content h2,
.RTL .page__content h3,
.RTL .page__content h4,
.RTL .page__content h5,
.RTL .page--material__content h1,
.RTL .page--material__content h2,
.RTL .page--material__content h3,
.RTL .page--material__content h4,
.RTL .page--material__content h5,
.RTL .notification,
.RTL .notification--material,
.RTL .toolbar--material__center,
.RTL .toolbar--material__left,
.RTL .toolbar--material__right,
.RTL .button,
.RTL .button--quiet,
.RTL .button--cta,
.RTL .button--large--quiet,
.RTL .button--large--cta,
.RTL .button--material,
.RTL .button--material--flat,
.RTL .button-bar,
.RTL .button-bar__button,
.RTL .button-bar__item,
.RTL .segment,
.RTL .segment__button,
.RTL .segment--material__button,
.RTL .tabbar,
.RTL .tabbar__item,
.RTL .tabbar__label,
.RTL .tabbar--material__button,
.RTL .tabbar--material__label,
.RTL .tabbar--material__label:first-child,
.RTL .toolbar-button,
.RTL .checkbox,
.RTL .checkbox--noborder,
.RTL .checkbox__checkmark, 
.RTL .checkbox--material,
.RTL .radio-button__checkmark,
.RTL .radio-button--material,
.RTL .list,
.RTL .list--material,
.RTL .list-title,
.RTL .list-title--material,
.RTL .search-input,
.RTL .search-input--material,
.RTL .text-input,
.RTL .text-input--underbar,
.RTL .text-input--material,
.RTL .text-input--material__label,
.RTL .textarea,
.RTL .textarea--transparent,
.RTL .dialog,
.RTL .dialog--material,
.RTL .alert-dialog,
.RTL .alert-dialog-title,
.RTL .alert-dialog-button,
.RTL .alert-dialog-content--material,
.RTL .alert-dialog-title--material,
.RTL .alert-dialog-button--material,
.RTL .popover__content,
.RTL .modal,
.RTL .modal__content,
.RTL .select-input,
.RTL .select-input--material,
.RTL .select-input--material__label,
.RTL .action-sheet,
.RTL .action-sheet-button--material,
.RTL .action-sheet-title--material,
.RTL .card,
.RTL .card__title,
.RTL .card--material,
.RTL .card--material__title,
.RTL .toast,
.RTL .toast--material__button,
.RTL .toast--material__message {
    font-family: "Tajawal";
}

#home .stic-gray-bg {
padding-bottom: 20px;
}

.pre-order {
    left:unset;
    right: 0;
    font-size: 12px;
    letter-spacing: .5px;
    font-weight: bold;
}

.stic-camera {
    position: absolute;
    top: 20px;
    right: 20px;
}

#favorite_restaurant_wrapper .pre-order {
    font-size: 10px;
    top: unset;
    bottom: 0;
}

.formatted_address {
    -webkit-appearance: textfield;
}

.stic-food-promo .header_bg {
    height: 140px !important;
    margin: 0 !important;
}
.stic-food-promo .stic-cuisine {
    color: #fff;
    background: #FF5D5D;
    border-radius: 3px;
    padding: 0 4px;
    font-size: 14px;
    display: inline-block;
}
.stic-food-promo .tag_discount {
    color: #eee;
}

.over-hidden {
    overflow: hidden;
}

.stic-lateral-wrap h5 {
    color: #2E3B49;
}

.stic-food-promo .carousel-content {
    padding-bottom: 0;
}

.stic-food-promo .min-carousel-wrap {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
}

.stic-food-promo .min-carousel-wrap h4 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #fff;
}

.stic-food-promo .min-carousel-wrap p {
    color: #FF5D5D;
}

.stic-promo-shadow {
background: linear-gradient(15deg, rgba(0,0,0,.4) 5%, rgba(0,0,0,.2) 35%, rgba(0,0,0,0) 65%);
position: absolute;
top: 0;
left: 0;
right: 5px;
height: 100%;
border-radius: 3px;
}

.desc-margin {
    margin: 10px 0 20px;
}

#floating_category_list .list-item:first-child {
    margin-top: 15px;
}

#floating_category_list .list-item:last-child {
    margin-bottom: 15px;
}

.stic-support-title {
    background: mintcream;
    padding: 15px 20px 5px !important;
    margin-top: 10px;
}

.stic-support-driver,
.tip_carousel {
    background: mintcream;

}

.tip_carousel .carousel-content {
    padding: 0;
    background: #FF5D5D;
}

.stic-total-row.address-field .right {
    display: none;
}

.stic-column {
    padding: 0 !important;
}

#resto_list_item .list-item .center {
    padding: 0;
}

.stic-column .header_bg,
.stic-home-categories .header_bg {
    margin: 0 !important;
}

.stic-column-content {
    padding: 10px 5px 0;
}

.stic-column-content p {
    white-space: normal;
    padding-top: 5px !important;
}

#resto_list_category .stic-column {
    padding: 0 10px !important;
    margin: -5px 0;
}

#resto_list_item .list-item .stic-column {
    margin-top: 20px;
}

#resto_list_item .list-item .stic-column:nth-child(odd) {
    padding-right: 10px !important;
}

#resto_list_item .list-item .stic-column:nth-child(even) {
    padding-left: 10px !important;
}

.stic-column .col-title {
    font-size: 16px;
    color: #2E3B49;
    display: inline;
}

.row-inline {
    display: inline;
}

.row-inline ons-col,
.stic-display {
    display: inline-table;
}

.device-id {
    text-align: right;
    word-break: break-all;
}

.pink_tag img {
    width: 12px;
    padding-top: 2px;
    padding-right: 5px;
    vertical-align: text-top;
}

#cod_forms .check-order {
    background-image: none;
    padding: 0 25px;
}

.check-order #stic-order-list {
    pointer-events:none;
}

.check-order .bold.darkblue {
    margin-bottom: 10px;
}

.check-order .remove,
.check-order .clear-cart {
    display: none;
}

.check-order .expandable-content {
    background: #eee;
    padding-top: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.order_total {
    margin-bottom: -20px;
}

.list_view_all ons-icon {
    margin: 0;
}

.stic-home-categories {
    display: flex;
    flex-wrap: wrap;
    margin: 0 15px;
    margin-top: 20px;
    margin-bottom: -10px;
}

.stic-home-categories .inner {
    flex: 1 0 21%;
    margin: 5px;
    /*background-color: #ededed;*/
    /*text-align: center;*/
    /*padding: 5px 0;*/
    border-radius: 3px;
}

.stic-home-categories .header_bg {
    height: 21vw !important;
}

.stic-qty .text-input--material{
    border: none !important;
}

.stic-share-item {
    margin: 0 20px 15px;
    text-align: right;
}

.stic-share-item .loaded {
    display: inline-flex;
    border: .75px solid #edeefc;
    padding: 3px 8px;
    border-radius: 50px;
}

.stic-share-item span {
    font-size: 12px;
    font-weight: bold;
    color: #111;
    margin-right: 5px;
}

.stic-share-item img {
    width: 14px;
}

.stic_order_list .button_cart {
    display: none;
}